{
  "expo": {
    "name": "ContestaDora",
    "slug": "contestadora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F23"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.filtrollamadas.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "FiltroLlamadas necesita acceso al microfono para grabar tu saludo personalizado."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F23"
      },
      "package": "com.filtrollamadas.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF",
          "sounds": [],
          "defaultChannel": "llamadas"
        }
      ]
    ]
  }
}
